<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				direction: column;
				align-items: center;
				justify-content: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			.overlay {
				background: rgba(0, 0, 0, 0.5);
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.modal {
				width: 500px;
				background-color: white;
				/* animation: name time estado; */
				animation: animationIn 1s forwards;
				padding: 2em;
				border-radius: 0.5em;
				text-align: center;
			}
			.btn {
				text-align: center;
				width: 100px;
				height: 50px;
				font-size: 16px;
				padding: 0.6em 0.8em 0.8em;
				border: none;
				color: white;
				margin: 5px;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: inset 0 -0.3em rgba(0, 0, 0, 0.3);
				outline: 0;
				transition: 0.2s;
				will-change: transform;
			}

			.btn:active {
				transform: scale(0.9);
			}
			.btn.primary {
				background: #97c93e;
			}
			.btn.warning {
				background: #ff463b;
			}
			@keyframes animationIn {
				0% {
					transform: translateY(-30000px);
				}
				60% {
					transform: translateY(25px);
				}
				75% {
					transform: translateY(-10px);
				}
				90% {
					transform: translateY(5px);
				}
				100% {
					transform: translateY(0);
				}
			}
			@keyframes animationOut {
				100% {
					transform: translateY(-30000px);
				}
				90% {
					transform: translateY(25px);
				}
				75% {
					transform: translateY(-10px);
				}
				60% {
					transform: translateY(5px);
				}
				0% {
					transform: translateX(0);
				}
			}
		</style>
	</head>
	<body>
		<div class="overlay">
			<div class="modal">
				<h1>Atención!</h1>
				<p>Estas a punto de crear una ventada de modal muy cool</p>
				<p>Te gustó?</p>
				<div class="modal-buttons">
					<button class="btn primary">Si, Cool</button>
					<button class="btn warning">No :|</button>
				</div>
			</div>
		</div>
		<img
			src="./assets/platzi_1994b84f-b1a7-416e-ac2e-75c2a00f1cc4.webp"
			alt=""
		/>
	</body>
</html>
