<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Like</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      .like {
        cursor: pointer;
        width: 100px;
        height: 100px;
        background-image: url("./assets/corazon.png");
      }
      .like.isliked {
        animation-name: like;
        animation-duration: 0.8s;
        animation-timing-function: steps(28);
        /* background-position: right; */
        animation-fill-mode: forwards;
      }
      @keyframes like {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -2800px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="tweet-box">
      <div class="like" id="like"></div>
    </div>
    <script>
      const like = document.getElementById("like");
      like.addEventListener("click", () => {
        like.classList.toggle("isliked");
      });
    </script>
  </body>
</html>
