<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformacion Sesgo</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .cuadrado-container {
        perspective: 300px;
        /* perspective-origin: center; */
        /* perspective-origin: top; */
        perspective-origin: top left;
        border: 1px solid red;
      }
      .cuadrado {
        width: 200px;
        height: 200px;
        background-color: #7dc900;
        margin: 20px;
        transition: 0.3s;
      }
      .cuadrado-container:hover .cuadrado {
        /* transform: skew(x,y); */
        transform: skew(10deg, 10deg);
      }
    </style>
  </head>
  <body>
    <div class="cuadrado-container">
      <div class="cuadrado">Hola Mundo!</div>
    </div>
  </body>
</html>
