<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insta Fake</title>
  <style>
    body{
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .post-list{
      display: grid;
      grid-template-columns: repeat(3,minmax(100px,293px));
      justify-content: center;
      grid-gap: 28px;
    }
    .post{
      cursor: pointer;
      position: relative;
      display: block;
    }
    .post-image{
      margin: 0;
    }
    .post-image img{
      width: 100%;
      vertical-align: top;
    }
    .post-overlay{
      background-color: rgba(0,0,0,.4);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: none;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }
    .post:hover .post-overlay{
      display:flex;
    }
    .post-likes,
    .post-comments{
      width: 80px;
      margin: 5px;
      font-weight: bold;
    }
    @media screen and (max-width:768px){
      .post-list{
        grid-gap: 3px;
      }
    }
  </style>
</head>
<body>
  <section class="post-list">
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu2.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu3.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu2.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu3.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu2.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu3.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu2.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu3.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu2.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
    <a href="" class="post">
      <figura class="post-image">
        <img src="./assets/compu3.jpg" alt="">
      </figura>
      <div class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </div>
    </a>
  </section>
</body>
</html>