<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      display: grid;
      grid-template: 300px 200px 100px / minmax(150px, 1fr) repeat(3,minmax(50px,1fr)) ;
      grid-gap: 10px;
    }
    .item{
      background-color: rgb(154, 198, 212);
      padding: 10px;
      border: 1px solid rgb(13, 8, 83);
    }
    .item:nth-of-type(4){
      background-color: rgb(84, 211, 46);
      display: grid;
      grid-template: 75px 75px / 150px 150px 150px;
      overflow: auto;
    }
    .item .item {
      background-color: seagreen;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
      <div class="item">subitem #6</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>
</html>